{
    "name": "Aeon-Wordpress",
    "author": "Riva Farabi",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build && ionic-app-scripts minify",
        "ionic:build": "ionic-app-scripts build && ionic-app-scripts minify",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.0.0",
        "@angular/compiler": "4.0.0",
        "@angular/compiler-cli": "4.0.0",
        "@angular/core": "4.0.0",
        "@angular/forms": "4.0.0",
        "@angular/http": "4.0.0",
        "@angular/platform-browser": "4.0.0",
        "@angular/platform-browser-dynamic": "4.0.0",
        "@angular/platform-server": "4.0.0",
        "@ionic-native/admob-free": "^3.10.3",
        "@ionic-native/core": "^3.9.2",
        "@ionic-native/file": "^3.4.4",
        "@ionic-native/google-maps": "^3.8.1",
        "@ionic-native/keyboard": "^3.10.3",
        "@ionic-native/native-page-transitions": "^3.10.3",
        "@ionic-native/native-storage": "^3.4.4",
        "@ionic-native/onesignal": "^3.9.2",
        "@ionic-native/social-sharing": "^3.4.4",
        "@ionic-native/sqlite": "^3.5.0",
        "@ionic-native/transfer": "^3.4.4",
        "@ionic/storage": "2.0.0",
        "angular2-disqus": "^6.0.0",
        "angular2-moment": "^1.3.3",
        "ionic-angular": "3.0.0",
        "ionic-image-loader": "^3.0.0",
        "ionic-native": "^2.4.1",
        "ionicons": "3.0.0",
        "ng2-awesome-disqus": "^1.1.1",
        "rxjs": "5.2.0",
        "sw-toolbox": "^3.4.0",
        "typescript": "^2.2.2",
        "zone.js": "0.7.2"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.0",
        "typescript": "2.2.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [],
    "description": "Aeon Wordpress - Ionic Wordpress Client"
}